mbg.jar=/Users/ios/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mbg.path=/Users/ios/Documents/GitHub/SpringBoot/springboot-blog/src/main

mbg.username=root
mbg.password=101088
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql:///jantent?useUnicode=true&characterEncoding=utf8&useSSL=false