spring.application.name=rabbit-scheduler-mail

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail
spring.mail.host=smtp.163.com
spring.mail.username=15091631746@163.com
spring.mail.password=Shi18740961619
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=15091631746@163.com