
com.swp.title=Siwanper
com.swp.description=web综合技术
#log配置
logging.path=/Users/shiwanpeng/Desktop/logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=101088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

